<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- CSS only -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet"> 
        <link rel="stylesheet" href="css/style.css">
        <title>Document</title>
    </head>
    <body>
        <header class="d-flex align-items-center justify-content-center">
            <div class="container-fluid">
                <div class="row align-items-center">
                    <div class="col-auto">
                        <!-- logo desktop -->
                        <img class="w-100 logo d-none d-lg-block" src="./img/logo.svg" alt="logo">
                        <!-- logo mobile -->
                        <img class="mobile-logo d-block d-lg-none" src="./img/mobile-logo.png" alt="mobile-logo">
                    </div>
                    <div class="col">
                        <!-- search bar -->
                        <form class="container-fluid">
                            <div class="input-group">
                              <span class="input-group-text background-lightgrey" id="basic-addon1"><i class="fa-solid fa-magnifying-glass"></i></span>
                              <input type="text" class="form-control background-lightgrey" placeholder="Prova a cercare: Lezioni di Laravel" aria-label="Username" aria-describedby="basic-addon1">
                            </div>
                    </div>
                    <div class="col-auto">
                        <!-- icon list dropdown -->
                        <ul class="inline-list justify-content-center">
                            <li class="d-none d-lg-block me-3"><i class="fa-solid fa-list"></i></li>
                            <li class="d-none d-lg-block me-3"><i class="fa-solid fa-circle-question"></i></li>
                            <li class="d-none d-lg-block me-3"><i class="fa-solid fa-ellipsis-vertical"></i></li>
                            <li class="nav-item dropdown">
                                <a class="nav-link" href="#" role="button" data-bs-toggle="dropdown">
                                    <i class="fa-solid fa-bell color-orange"></i>
                                </a>
                                <ul class="dropdown-menu">
                                  <li><a class="dropdown-item" href="#">Profilo</a></li>
                                  <li><a class="dropdown-item" href="#">Fatturazione</a></li>
                                  <li><a class="dropdown-item" href="#">Logout</a></li>
                                </ul>
                              </li>
                      
                        </ul>
                    </div>
                </div>
            </div>
        </header>
        <div id="wrapper">
            <div id="sidebar" class="flex-column d-flex justify-content-between">
                <div id="sidebar-top" class="text-white p-2">
                    <ul class="style-type-none p-0">
                        <li class="d-flex align-items-center p-2"><i class="fa-solid fa-house me-md-1"></i><span class="d-none d-md-block">Home</span></li>
                        <li class="d-flex align-items-center p-2"><i class="fa-solid fa-chart-simple me-md-1"></i><span class="d-none d-md-block">Stats</span> </li>
                        <li class="d-flex align-items-center p-2"><i class="fa-solid fa-signal me-md-1"></i><span class="d-none d-md-block">Signals</span></l>
                    </ul>
                </div>
                <div id="sidbar-bottom" class="text-white d-flex align-items-center p-2">
                    <i class="fa-solid fa-gear me-md-1 p-2"></i><span class="d-none d-md-block">Admin</span>
                </div>
            </div>
            <main>
                <div id="main-top">
                    <div class="container-fluid text-white">
                        <div class="row align-items-center">
                            <div class="col-12 order-2 col-md-4 order-md-0 col-lg-6 p-2">
                                <div class="title d-flex align-items-center">
                                    <h2 class="pe-2">Boolean</h2>
                                    <span class="badge bg-dark">Piano blaze</span>
                                </div>
                                <div>
                                    <ul class="inline-list">
                                        <li><span class="badge bg-dark">3 app</span></li>
                                        <li><span class="badge">>></span></li>
                                        <li><span class="badge bg-dark d-none d-lg-block me-1">Boolean mobile app</span></li>
                                        <li><span class="badge bg-dark d-none d-lg-block me-1">Boolean web app</span></li>
                                        <li><span class="badge bg-dark d-none d-lg-block me-1">Boolean blog app</span></li>
                                        <li><span class="badge bg-dark d-md-none">+</span></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-12 order-3 col-md-4 order-md-0 col-lg-4 p-2">
                                <p>
                                    Studenti online negli ultimi 30 minuti
                                </p>
                                <h2>125</h2>
                            </div>
                            <div class="col-12 order-1 col-md-4 order-md-0 col-lg-2 p-2">
                                <span>Nuovo studente</span>
                                <button class="btn btn-outline-light" type="button" name="new-student" data-bs-toggle="offcanvas" data-bs-target="#staticBackdrop" aria-controls="staticBackdrop">
                                    +
                                </button>
                                <div class="offcanvas offcanvas-end overflow-auto" data-bs-backdrop="static" tabindex="-1" id="staticBackdrop" aria-labelledby="staticBackdropLabel">
                                    <div class="offcanvas-header">
                                        <h5 class="offcanvas-title text-black" id="staticBackdropLabel">Inserisci nuovo studente</h5>
                                        <button type="button" class="btn-close text-black" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                                    </div>
                                    <div class="text-black p-2">
                                        <form class="g-3">
                                            <div class="row">
                                                <div class="col-md-6 mb-2">
                                                    <label for="input-name" class="form-label">Nome</label>
                                                    <input type="text" class="form-control" name="input-name" id="input-name">
                                                </div>
                                                <div class="col-md-6 mb-2">
                                                    <label for="input-lastname" class="form-label">Cognome</label>
                                                    <input type="text" class="form-control" name="input-lastname" id="input-lastname">
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-md-6 mb-2">
                                                    <label for="input-email" class="form-label">Email</label>
                                                    <div class="input-group">
                                                        <div class="input-group-text">@</div>
                                                        <input type="email" class="form-control" name="input-email" id="input-email">
                                                    </div>
                                                </div>
                                                <div class="col-md-6 mb-2">
                                                    <label for="input-password" class="form-label">Password</label>
                                                    <input type="password" class="form-control" name="input-password" id="input-password">
                                                </div>
                                            </div>
                                            <div class="col-12 mb-2">
                                                <label for="input-address" class="form-label">Indirizzo</label>
                                                <input type="text" class="form-control" name="input-address" id="input-address">
                                            </div>
                                            <div class="row">
                                                <div class="col-md-6 mb-2">
                                                    <label for="input-city" class="form-label">Citt&agrave;</label>
                                                    <input type="text" class="form-control" name="input-city" id="input-city">
                                                </div>
                                                <div class="col-md-4 mb-2">
                                                    <label for="input-state" class="form-label">Stato</label>
                                                    <select id="input-state" name="input-state" class="form-select">
                                                        <option selected>Scegli...</option>
                                                        <option>Italia</option>
                                                        <option>Spagna</option>
                                                        <option>Francia</option>
                                                    </select>
                                                </div>
                                                <div class="col-md-2 mb-2">
                                                    <label for="input-CAP" class="form-label">CAP</label>
                                                    <input type="text" class="form-control" name="input-CAP" id="input-CAP">
                                                </div>
                                            </div>
                                            <div class="col-12 mb-3">
                                                <label for="input-photo" class="form-label">Foto</label>
                                                <input class="form-control" type="file" name="input-photo" id="input-photo">
                                            </div>
                                            <div class="col-12 mb-3">
                                                <div class="form-check">
                                                    <input class="form-check-input" type="checkbox" id="input-chackbox" name="input-chackbox">
                                                    <label class="form-check-label" for="input-chackbox">
                                                        Seleziona per proseguire
                                                    </label>
                                                </div>
                                            </div>
                                            <div class="col-12">
                                                <button type="submit" class="btn btn-primary">Salva</button>
                                                <button type="submit" class="btn btn-warning">Svuota</button>
                                            </div>
                                          </form>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
                <div id="main-container">
                    <div class="container-fluid p-3">
                        <div class="row">
                            <div class="col-12 col-lg-8">
                                <!-- table -->
                                <div class="card mb-3">
                                    <div class="card-header fs-4">
                                      Prossime classi
                                    </div>
                                    <div class="card-body">
                                        <table class="table table-hover">
                                            <thead>
                                                <tr class="text-center">
                                                    <th class="w-50 text-start" scope="col">Nome</th>
                                                    <th scope="col">Data Inizio</th>
                                                    <th scope="col">ROI</th>
                                                    <th scope="col">Stato</th>
                                                    <th scope="col">Azioni</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr class="text-center">
                                                    <td class="text-start" scope="row"><img class="me-3" src="./img/class-avatar.jpg" alt="class-avatar">Classe 75</td>
                                                    <td>15 Feb 2021</td>
                                                    <td>20&percnt;</td>
                                                    <td><span class="badge text-bg-success">Done</span></td>
                                                    <td class="d-flex justify-content-center">
                                                        <button type="button" id="modify" name="modify" class="btn btn-outline-secondary me-1">
                                                            <i class="fa-solid fa-pencil"></i>
                                                        </button>
                                                        <button type="button" id="delete" name="delete" class="btn btn-outline-secondary">
                                                            <i class="fa-solid fa-trash"></i>
                                                        </button>
                                                    </td>
                                                </tr>
                                                <tr class="text-center">
                                                    <td class="text-start" scope="row"><img class="me-3" src="./img/class-avatar.jpg" alt="class-avatar">Classe 76</td>
                                                    <td>16 Feb 2021</td>
                                                    <td>20&percnt;</td>
                                                    <td><span class="badge text-bg-success">Done</span></td>
                                                    <td class="d-flex justify-content-center">
                                                        <button type="button" id="modify" name="modify" class="btn btn-outline-secondary me-1">
                                                            <i class="fa-solid fa-pencil"></i>
                                                        </button>
                                                        <button type="button" id="delete" name="delete" class="btn btn-outline-secondary">
                                                            <i class="fa-solid fa-trash"></i>
                                                        </button>
                                                    </td>
                                                </tr>
                                                <tr class="text-center">
                                                    <td class="text-start" scope="row"><img class="me-3" src="./img/class-avatar.jpg" alt="class-avatar">Classe 77</td>
                                                    <td>17 Feb 2021</td>
                                                    <td>20&percnt;</td>
                                                    <td><span class="badge text-bg-warning text-white">Process</span></td>
                                                    <td class="d-flex justify-content-center">
                                                        <button type="button" id="modify" name="modify" class="btn btn-outline-secondary me-1">
                                                            <i class="fa-solid fa-pencil"></i>
                                                        </button>
                                                        <button type="button" id="delete" name="delete" class="btn btn-outline-secondary">
                                                            <i class="fa-solid fa-trash"></i>
                                                        </button>
                                                    </td>
                                                </tr>
                                                <tr class="text-center">
                                                    <td class="text-start" scope="row"><img class="me-3" src="./img/class-avatar.jpg" alt="class-avatar">Classe 78</td>
                                                    <td>18 Feb 2021</td>
                                                    <td>20&percnt;</td>
                                                    <td><span class="badge text-bg-success">Done</span></td>
                                                    <td class="d-flex justify-content-center">
                                                        <button type="button" id="modify" name="modify" class="btn btn-outline-secondary me-1">
                                                            <i class="fa-solid fa-pencil"></i>
                                                        </button>
                                                        <button type="button" id="delete" name="delete" class="btn btn-outline-secondary">
                                                            <i class="fa-solid fa-trash"></i>
                                                        </button>
                                                    </td>
                                                </tr>
                                                <tr class="text-center">
                                                    <td class="text-start" scope="row"><img class="me-3" src="./img/class-avatar.jpg" alt="class-avatar">Classe 79</td>
                                                    <td>19 Feb 2021</td>
                                                    <td>20&percnt;</td>
                                                    <td><span class="badge text-bg-danger">Failed</span></td>
                                                    <td class="d-flex justify-content-center">
                                                        <button type="button" id="modify" name="modify" class="btn btn-outline-secondary me-1">
                                                            <i class="fa-solid fa-pencil"></i>
                                                        </button>
                                                        <button type="button" id="delete" name="delete" class="btn btn-outline-secondary">
                                                            <i class="fa-solid fa-trash"></i>
                                                        </button>
                                                    </td>
                                                </tr>
                                                <tr class="text-center">
                                                    <td class="text-start" scope="row"><img class="me-3" src="./img/class-avatar.jpg" alt="class-avatar">Classe 78</td>
                                                    <td>18 Feb 2021</td>
                                                    <td>20&percnt;</td>
                                                    <td><span class="badge text-bg-success">Done</span></td>
                                                    <td class="d-flex justify-content-center">
                                                        <button type="button" id="modify" name="modify" class="btn btn-outline-secondary me-1">
                                                            <i class="fa-solid fa-pencil"></i>
                                                        </button>
                                                        <button type="button" id="delete" name="delete" class="btn btn-outline-secondary">
                                                            <i class="fa-solid fa-trash"></i>
                                                        </button>
                                                    </td>
                                                </tr>
                                                <tr class="text-center">
                                                    <td class="text-start" scope="row"><img class="me-3" src="./img/class-avatar.jpg" alt="class-avatar">Classe 79</td>
                                                    <td>19 Feb 2021</td>
                                                    <td>20&percnt;</td>
                                                    <td><span class="badge text-bg-danger">Failed</span></td>
                                                    <td class="d-flex justify-content-center">
                                                        <button type="button" id="modify" name="modify" class="btn btn-outline-secondary me-1">
                                                            <i class="fa-solid fa-pencil"></i>
                                                        </button>
                                                        <button type="button" id="delete" name="delete" class="btn btn-outline-secondary">
                                                            <i class="fa-solid fa-trash"></i>
                                                        </button>
                                                    </td>
                                                </tr>
                                                <tr class="text-center">
                                                    <td class="text-start" scope="row"><img class="me-3" src="./img/class-avatar.jpg" alt="class-avatar">Classe 78</td>
                                                    <td>18 Feb 2021</td>
                                                    <td>20&percnt;</td>
                                                    <td><span class="badge text-bg-success">Done</span></td>
                                                    <td class="d-flex justify-content-center">
                                                        <button type="button" id="modify" name="modify" class="btn btn-outline-secondary me-1">
                                                            <i class="fa-solid fa-pencil"></i>
                                                        </button>
                                                        <button type="button" id="delete" name="delete" class="btn btn-outline-secondary">
                                                            <i class="fa-solid fa-trash"></i>
                                                        </button>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                                <!-- section F.A.Q. -->
                                <div class="card mb-3">
                                    <div class="card-header fs-4">
                                      F.A.Q.
                                    </div>
                                    <div class="accordion accordion-flush" id="accordionFlushExample">
                                        <div class="accordion-item">
                                          <h2 class="accordion-header" id="flush-headingOne">
                                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                                              Come si aggiunge un nuovo studente?
                                            </button>
                                          </h2>
                                          <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
                                            <div class="accordion-body">Clicca sul + in alto nella sezione blu.</div>
                                          </div>
                                        </div>
                                        <div class="accordion-item">
                                          <h2 class="accordion-header" id="flush-headingTwo">
                                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                                              Come posso accedere alle informazioni del mio account?
                                            </button>
                                          </h2>
                                          <div id="flush-collapseTwo" class="accordion-collapse collapse" aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample">
                                            <div class="accordion-body">Clicca sull'icona della campanella</div>
                                          </div>
                                        </div>
                                        <div class="accordion-item">
                                          <h2 class="accordion-header" id="flush-headingThree">
                                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                                              Posso usare questa dashboard da mobile?
                                            </button>
                                          </h2>
                                          <div id="flush-collapseThree" class="accordion-collapse collapse" aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample">
                                            <div class="accordion-body">Si, si pu√≤ utilizzare</div>
                                          </div>
                                        </div>
                                      </div>
                                </div>
                            </div>
                            <div class="col-12 col-lg-4">
                                <!-- section to do -->
                                <div class="card mb-3">
                                    <div class="card-header fs-4">
                                      To do
                                    </div>
                                    <div class="card-body">
                                        <ul class="card list-group list-group-flush rounded">
                                          <li class="list-group-item"><input class="form-check-input me-1" type="checkbox" value="">Kickoff nuove classi</li>
                                          <li class="list-group-item"><input class="form-check-input me-1" type="checkbox" value="">Lezione su Bootstrap 5 in classe #75</li>
                                          <li class="list-group-item"><input class="form-check-input me-1" type="checkbox" value="">Controllare username github studenti</li>
                                        </ul>
                                    </div>
                                </div>
                                <!-- section stats -->
                                <div class="card">
                                    <div class="card-body">
                                        <div class="card rounded">
                                            <img src="./img/stats.jpeg" class="card-img-top" alt="...">
                                            <div class="card-body">
                                              <h5 class="card-title">Utenti attivi</h5>
                                              <p class="card-text">Lista degli utenti attivi in piattaforma nell'ultimo mese</p>
                                            </div>
                                            <ul class="list-group list-group-flush">
                                              <li class="list-group-item">Gennaio: 1200</li>
                                              <li class="list-group-item">Febbraio: 800</li>
                                              <li class="list-group-item">Marzo: 1500</li>
                                            </ul>
                                            <div class="card-body">
                                              <a href="#" class="card-link">Visualizza report approfondito</a>
                                            </div>
                                        </div>
                                    </div>
                                  </div>
                            </div>
                        </div>
                    </div>
                </div>
            </main>
        </div>
        <!-- JavaScript Bundle with Popper -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
    </body>
</html>